<!-- Made w the help of tutor4u's tutorial
	 on youtube:
	 https://youtu.be/9gTw2EDkaDQ -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TURING Lab</title>
	<link rel="stylesheet" type="text/css" href="CSS/stylePages.css">
	<!--[if lt IE 9]>
		<script>
			document.createElement("article");
			document.createElement("aside");
			document.createElement("footer");
			document.createElement("header");
			document.createElement("main");
			document.createElement("nav");
			document.createElement("section");
		</script>
	<![end if]-->


	<!--AS DONE BY: https://www.w3schools.com/howto/howto_js_dropdown.asp-->
	<script src="Javascript/Drop.js"></script>
</head>
<body>
	<header class="banner">
	<!--	<h1>TURING Lab</h1> -->
		<a href="Homepage.html">
			<p class="bannerimage">
				<img src="images/newTURINGLabLogo.png" height="116" width="310" alt="Transy Logo">
			</p>
		</a>
	</header>

	<nav>
		<ul style="text-align: center;">
			<!--AS DONE BY: https://www.w3schools.com/howto/howto_js_dropdown.asp-->
			<div class="dropdown">
			  <button onclick="myFunction()" class="dropbtn">Tech ▼</button>
			  <div id="myDropdown" class="dropdown-content">
			    <a href="Printers.html">Printers</a>
			    <a href="Robots.html">Robots</a>
			    <a href="Machines.html">Machines</a>
			  </div>
			</div>

			<div class="dropdown">
			  <button onclick="myFunctionb()" class="dropbtnb">Resources ▼</button>
			  <div id="myDropdownb" class="dropdown-contentb">
			    <a href="http://www.cs.transy.edu/wiki/index.php/CS_Lab_Wiki">Wiki</a>
			    <a href="FAQs.html">FAQs</a>
			  </div>
			</div>

			<div class="dropdown">
			  <button class="dropbtn"><li><a href="Tour.html">Virtual Tour</a></li></button>
			</div>


		</ul>
	</nav>

	<main>
		<section>
			<h2 class="header">Frequently Asked Questions</h2>
			<article>
				<header>
					<h3 class="subheader" style="text-align: center;">FAQ</h3>
				</header>
				<p>
					How do I change my lab password?<br>
					How do I switch from Mac to Linux (or vice versa)?<br>
					How do I find _____ program?<br>
					I have a question that isn't answered here!<br><br>


					Answers<br>
					Q. How do I change my lab password?<br>
					A. Go to www.cs.transy.edu/password and follow the instructions there.<br><br>

					Q. How do I switch from Mac to Linux (or vice versa)?<br>
					A. First, make sure you are one of the six machines:<br>
					Antonelli<br>
					Holberton<br>
					Hopper<br>
					Lamarr<br>
					Goldstine<br>
					Spence<br><br>

					&emsp;If you are at Lamarr / Spence (Mac) or Hopper / Goldstine (Ubuntu)
					Locate the switch on the desk near your monitor. It looks like this.
					Press on the left and right side of the button that is not currently lit upuntil you see the two lights come on.<br><br>

					&emsp;If you are at Holberton (Mac) or Antonelli (Ubuntu)
					Locate the switch inside the computer holding area near your right leg (as you face the monitor). It looks like this.
					Being very careful not to unplug anything, press the button on top of the switch that is currently not lit. You should see a light next to the button you just pressed come on, flash for several seconds, and then become solid.
					On your monitor, press the two button while moving the mouse and pressing spacebar. It may take several tries to get the monitor to switch.<br><br>

					Q. How do I find ____ program?<br>
					Click on the 'home' button in the upper left hand corner of the screen; it should have the Ubuntu symbol on it (the circle with three dots).<br><br>


					In the bar with the magnifying glass next to it, enter the name of the software you are looking for.<br><br>


					If the search says that it could not find anything, check for typos and then email your professor. The software you are looking for may not be installed. After emailing your professor with the name of the machine you're on, try a different machine.<br><br>

					Q. I have a question that isn't answered here, what do I do!?<br><br>

					A. This depends on the nature of the question. If it's a problem with the lab machines specifically or with the software in the lab, please email kmoorman@transy.edu. The lab administrators can't fix your problem if we don't know there is a problem!
					If you are having trouble with an assignment, email your professor for help. Remember, the professors are on your side, not fighting against you.”

				</p>
			</article>
		</section>
	</main>

	<aside>
		<h2 class="header">Interested in Learning More About TU CS?</h2>
		<p>
			<a href="http://www.transy.edu/academics/programs/computer-science" class="hyperlink" >Learn More About the Major!</a>
		</p>
		<p>Contact Us! *email*</p>
	</aside>

	<aside class="sampleImage">
		<p style="text-align: center;">
			<img src="images/smplTree.jpg" height="250" width="250" alt="Sample Image">
		</p>
	</aside>

	<footer>
			<table class=sitemap>
	  <tr>
	    <th>Sitemap</th>
	    <th class="resources">Resources</th>
	    <th>Contact</th>
	  </tr>
	  <tr>
	    <td><a href=Printers.html class="SMLink">Printers</a></td>
	    <td><a href=FAQs.html class="SMLink">FAQ</a></td>
	    <td rowspan="3">Kenny Moorman<br>300 North Broadway<br>Lexington, KY 40508</td>
	  </tr>
	  <tr>
	    <td><a href=Robots.html class="SMLink">Robots</a></td>
	    <td><a href= "http://www.cs.transy.edu/wiki/index.php/CS_Lab_Wiki" class="SMLink">Wiki</a></td>
	  </tr>
	  <tr>
	    <td><a href=Machines.html class="SMLink">Machines</a></td>
	    <td></td>
	    <td>Phone:(859)233-8228</td>
	  </tr>

	  <tr>
	    <td><a href=Tour.html class="SMLink">Virtual Tour</a></td>
	    <td></td>
	    <td>Email: cslab@transy.edu</td>
	  </tr>
	</table>
		</footer>



</body>
</html>
