<!-- Made w the help of tutor4u's tutorial
	 on youtube:
	 https://youtu.be/9gTw2EDkaDQ -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TURING Lab</title>
	<link rel="stylesheet" type="text/css" href="CSS/styleHome.css">
	<!--[if lt IE 9]>
		<script>
			document.createElement("article");
			document.createElement("aside");
			document.createElement("footer");
			document.createElement("header");
			document.createElement("main");
			document.createElement("nav");
			document.createElement("section");
		</script>
	<![end if]-->


	<!--AS DONE BY: https://www.w3schools.com/howto/howto_js_dropdown.asp-->
	<script src="Javascript/Drop.js"></script>
</head>
<body>
	<header class="banner">
	<!--	<h1>TURING Lab</h1> -->
		<a href="Homepage.html">
			<p class="bannerimage">
				<img src="images/newTURINGLabLogo.png" height="116" width="310" alt="Transy Logo">
			</p>
		</a>
	</header>

	<nav>
		<ul style="text-align: center;">
			<!--AS DONE BY: https://www.w3schools.com/howto/howto_js_dropdown.asp-->
			<div class="dropdown">
			  <button onclick="myFunction()" class="dropbtn">Tech ▼</button>
			  <div id="myDropdown" class="dropdown-content">
			    <a href="Printers.html">Printers</a>
			    <a href="Robots.html">Robots</a>
			    <a href="Machines.html">Machines</a>
			  </div>
			</div>

			<div class="dropdown">
			  <button onclick="myFunctionb()" class="dropbtnb">Resources ▼</button>
			  <div id="myDropdownb" class="dropdown-contentb">
			    <a href="http://www.cs.transy.edu/wiki/index.php/CS_Lab_Wiki">Wiki</a>
			    <a href="FAQs.html">FAQs</a>
			  </div>
			</div>

			<div class="dropdown">
			  <button class="dropbtn"><li><a href="Tour.html">Virtual Tour</a></li></button>
			</div>


		</ul>
	</nav>

	<main>
		<section>
			<h2 class="header">About This Site</h2>
			<article>
				<header>
					<h3 class="subheader">Site Uses</h3>
				</header>
				<p>
					&emsp;This site contains general information about the TURING Lab in Brown Science Center as well as the Computer Science program at Transylvania University. To see more information about the technology in the lab, choose from the “Technology” submenu on the header page. Visit the Wiki to find tutorials on how to use certain technologies, look up various topics in computer science, and ask and answer questions about the computer science program at Transylvania.
				</p>
			</article>

			<article>
				<header>
					<h3 class="subheader">What Is the TURING Lab?</h3>
				</header>
				<p>
					&emsp;The TURING Lab is a place for computer science students to work and socialize. Located on the first floor of the Brown Science Center, the lab is home to a variety of technologies, including machines capable of running Ubuntu 16.04 and Mac OS X ___, four 3D printers and two object digitizers, multiple robots, andan HTC Vive Pro headset. The lab also contains several whiteboards, ergonomic chairs, a conference table, and a couch.
				</p>
			</article>
		</section>

		<section>
			<h2 class="header">Transy Computer Science</h2>
			<article>
				<header>
					<h3 class="subheader">What We Do</h3>
				</header>
				<p>Sample Text</p>
				<p>Sample Text</p>
			</article>

			<article>
				<header>
					<h3 class="subheader">Use of Lab</h3>
				</header>
				<p>
				Sample Text<br>
				Sample Text
				</p>
			</article>
		</section>
	</main>

	<aside>
		<h2 class="header">Interested in Learning More About TU CS?</h2>
		<p>
			<a href="http://www.transy.edu/academics/programs/computer-science" class="hyperlink" >Learn More About the Major!</a>
		</p>
		<p>Contact Us! *email*</p>
	</aside>

	<aside class="sampleImage">
		<p style="text-align: center;">
			<img src="images/smplTree.jpg" height="250" width="250" alt="Sample Image">
		</p>
	</aside>

	<footer>
			<table class=sitemap>
	  <tr>
	    <th>Sitemap</th>
	    <th class="resources">Resources</th>
	    <th>Contact</th>
	  </tr>
	  <tr>
	    <td><a href=Printers.html class="SMLink">Printers</a></td>
	    <td><a href=FAQs.html class="SMLink">FAQ</a></td>
	    <td rowspan="3">Kenny Moorman<br>300 North Broadway<br>Lexington, KY 40508</td>
	  </tr>
	  <tr>
	    <td><a href=Robots.html class="SMLink">Robots</a></td>
	    <td><a href= "http://www.cs.transy.edu/wiki/index.php/CS_Lab_Wiki" class="SMLink">Wiki</a></td>
	  </tr>
	  <tr>
	    <td><a href=Machines.html class="SMLink">Machines</a></td>
	    <td></td>
	    <td>Phone:(859)233-8228</td>
	  </tr>

	  <tr>
	    <td><a href=Tour.html class="SMLink">Virtual Tour</a></td>
	    <td></td>
	    <td>Email: cslab@transy.edu</td>
	  </tr>
	</table>
		</footer>



</body>
</html>
