<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>A Site With Links</title>
</head>
<body>
	<h1 style="text-align: center">Welcome to a Page w/ Links</h1>
	<h1 style="color: red">Link 1:</h1>
	<p>Click here: 
		<a href="https://www.transy.edu/">Transy.edu</a>
	</p>

	<h1 style="color: blue">Link 2:</h1>
	<p>Click on this picture!
		<a href="https://www.transy.edu/">
			<img src="images/transy-combo-mark.png" alt="Transy Logo">
		</a>
		Click on this picture!
	</p>

	<h1 style="color: green">Link 3:</h1>
	<p style="text-align: center">
		<a href="https://www.transy.edu/">
			<img src="images/transy-combo-mark.png" alt="Earth Spinning" height="300" width="400">
		</a>
    </p>
    <p style="text-align: center">
    	Try this one too!
    </p>

    <h1 style="color: purple">Link 4:</h1>
	<p style="text-align: center">
		<a href="https://www.transy.edu/">
			<img src="images/Rotating_earth.gif" alt="Earth Spinning">
		</a>
    </p>
    <p style="text-align: center">
    	Try this one too!
    </p>
</body>
</html>