<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News Site</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<!--[if lt IE 9]>
		<script>
			document.createElement("article");
			document.createElement("aside");
			document.createElement("footer");
			document.createElement("header");
			document.createElement("main");
			document.createElement("nav");
			document.createElement("section");
		</script>
	<![end if]-->


	<!--AS DONE BY: https://www.w3schools.com/howto/howto_js_dropdown.asp-->
	<script src="Javascript/Drop.js"></script>
</head>
<body>
	<header class="banner">
	<!--	<h1>TURING Lab</h1> -->
		<a href="https://www.transy.edu/">
			<p class="bannerimage">
				<img src="images/newTURINGLabLogo.png" height="116" width="310" alt="Transy Logo">
			</p>
		</a>
	</header>

	<nav>
		<ul>
			<!--AS DONE BY: https://www.w3schools.com/howto/howto_js_dropdown.asp-->
			<div class="dropdown">
			  <button onclick="myFunction()" class="dropbtn">Tech ▼</button>
			  <div id="myDropdown" class="dropdown-content">
			    <a href="#">Printers</a><!--CHANGED-->
			    <a href="#">Robots</a><!--CHANGED-->
			    <a href="#">Machines</a><!--CHANGED-->
			  </div>
			</div>


			<li><a href="http://www.cs.transy.edu/wiki/index.php/CS_Lab_Wiki">Wiki</a></li>
			<li><a href="test2.html">Lab Map (n/a)</a></li>
			<li><a href="test2ish.html">Virtual Tour (n/a)</a></li>



		</ul>
	</nav>

	<main>
		<section>
			<h2 class="header">About This Site</h2>
			<article>
				<header>
					<h3 class="subheader">Site Uses</h3>
				</header>
				<p>Sample Text</p>
				<p>Sample Text</p>
			</article>

			<article>
				<header>
					<h3 class="subheader">What Is the TURING Lab?</h3>
				</header>
				<p>
				Sample Text<br>
				Sample Text
				</p>
			</article>
		</section>

		<section>
			<h2 class="header">Transy Computer Science</h2>
			<article>
				<header>
					<h3 class="subheader">What We Do</h3>
				</header>
				<p>Sample Text</p>
				<p>Sample Text</p>
			</article>

			<article>
				<header>
					<h3 class="subheader">Use of Lab</h3>
				</header>
				<p>
				Sample Text<br>
				Sample Text
				</p>
			</article>
		</section>
	</main>

	<aside>
		<h2 class="header">Interested in Learning More About TU CS?</h2>
		<p>
			<a href="http://www.transy.edu/academics/programs/computer-science" class="hyperlink" >Learn More About the Major!</a>
		</p>
		<p>Contact Us! *email*</p>
	</aside>

	<aside class="sampleImage">
		<p>
			<img src="images/smplTree.jpg" height="250" width="250" alt="Sample Image">
		</p>
	</aside>

	<footer>
		<p>Footer Information</p>
	</footer>


</body>
</html>
