@charset "UTF-8";

article, aside, footer, header, main, nav, section{
	display: block;
}

html, body, h1, h2, h3, ul, li, a, p,
article, aside, footer, header, main, nav, section{
	padding: 0;
	margin: 0;
}

.banner{
	background-color: #bf3e4d;
	color: #f0eeeb;
	padding: 10px 20px;
	font-family: Baskerville, Garamond, sans-serif;
}

.bannerimage{
	text-align: center;
}

.header{
	font-family: Baskerville, Garamond, sans-serif;
	color: #bf3e4d;
}

.subheader{
	font-family: Avenir, Trebuchet, sans-serif, monospace;
}

.hyperlink{
	color: #73252e;
}
a.hyperlink: hover{
	color: #d64656;
}

.sampleImage{
	position: relative;
	padding: 5px;
	display: inline-block;
	text-align: justify;
	width: 250;
	margin-right: 15px;
}

.sitemap{
	color: #f0eeeb;
	font-family: Avenir, Trebuchet, sans-serif, monospace;
	font-size: 12px;
}

.SMLink{
	color: #f0eeeb;
}

.resources{
	padding-right: 40px;
}

th{
	text-align: left;
	color: #ccc7c4;
}

th{
	padding-right: 40px;
}

body{
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	position: ;
}

nav{
	background-color: #ccc7c4;
	padding: 5px;
	margin-top: 1px;
}

li a{
	color: #F9EDED;
}

li{
	display: inline;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 20px;
	font-variant: small-caps;
	font-weight: bold;
}

section{
	background-color: #ccc7c4;
	margin-top: 10px;
	padding: 5px;
}

article{
	background-color: #f0eeeb;
	margin-top: 5px;
	padding: 10px 15px;
}

main{
	width: 640px;
	float: left;
	margin-bottom: 10px;
}

aside{
	background-color: #ccc7c4;
	width: 270px;
	float: right;
	padding: 20px;
	margin-top: 10px;
}

footer{
	clear: both;
	background-color: #bf3e4d;
	color: #f0eeeb;
	padding: 5px 20px;
}





/*THE FOLLOWING CSS IS FROM:*/
/*https://www.w3schools.com/howto/howto_js_dropdown.asp*/

/* Dropdown Button */
.dropbtn {
    background-color: #bf3e4d;/*changed*/
    color: #f0eeeb;
    padding: 16px;
    font-size: 20px;/*changed*/
    border: none;
    cursor: pointer;

    font-variant: small-caps;/*changed*/
	font-weight: bold;/*changed*/
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #d64656;/*changed*/
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f0eeeb;/*changed*/
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ccc7c4}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
