@charset "UTF-8";

* {
	box-sizing: border-box;
}


article, aside, footer, header, main, nav, section{
	display: block;
}

html, body, h1, h2, h3, ul, li, a, p,
article, aside, footer, header, main, nav, section{
	padding: 0;
	margin: 0;
}

/*STYLING FOR HEADER AND NAVIGATION*/
.banner{
	background-color: #bf3e4d;
	color: #f0eeeb;
	padding: 10px 20px;
	font-family: Baskerville, Garamond, sans-serif;
}

.bannerimage{
	text-align: center;
}

.header{
	font-family: Baskerville, Garamond, sans-serif;
	color: #bf3e4d;
}

.subheader{
	font-family: Avenir, Trebuchet, sans-serif, monospace;
}

.hyperlink{
	color: #73252e;
}

nav{
	background-color: #ccc7c4;
	padding: 5px;
	margin-top: 1px;
}

/*STYLING FOR BODY*/
.mainImage{
  width: 100%;
  margin: 10px 0px;
  max-height: 800px;
  /* max-width: 1024px;*/
  outline: 5px;
  outline-style: solid;
  outline-color: #ccc7c4;
  overflow: hidden;
}

section{
  width: 100%;
  max-width: 1024px;
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 5px;
}

main h1{
  color: #bf3e4d;
  font-family: Baskerville, Garamond, sans-serif;
  font-size: 40px;
  border-bottom-width: 5px;
  border-bottom-color: #ccc7c4;
  border-bottom-style: solid;
}

main h2{
  color: black;
  font-family: Avenir, Trebuchet, sans-serif, monospace;
  font-size: x-large;
  margin-bottom: 5px;
  margin-top: 5px;
}

main p{
  font-family: arial;
  font-size: large;
  text-align: justify;
}

/*STYLING FOR FOOTER*/
.sitemap{
	color: #f0eeeb;
	font-family: Avenir, Trebuchet, sans-serif, monospace;
	font-size: 12px;
}

.sitemap th {
  text-align: left;
  font-size: 120%;
  padding-bottom: 4px;
}

.contactInfo{
	color: #f0eeeb;
	font-family: Avenir, Trebuchet, sans-serif, monospace;
	font-size: 12px;
	float: right;
	position: fixed;
}

footer a:active,
footer a:visited,
footer a:link {
  color: #f0eeeb;
}

/* .SMLink{
	color: #f0eeeb;
} */

.resources{
	padding-right: 40px;
}

footer{
	clear: both;
	background-color: #bf3e4d;
	color: #f0eeeb;
	padding: 5px 20px;
	margin-bottom: 5px;
}

footer a:active,
footer a:visited,
footer a:link {
  color: #f0eeeb;
}

footer a:hover {
  color: #000;
}




/*THE FOLLOWING CSS IS FROM:*/
/*https://www.w3schools.com/howto/howto_js_dropdown.asp*/

/* Dropdown Button */
.dropbtn {
    background-color: #bf3e4d;/*changed*/
    color: #f0eeeb;
    padding: 16px;
    font-size: 20px;/*changed*/
    border: none;
    cursor: pointer;

    margin-left: 10px;
    margin-right: 10px;

    font-variant: small-caps;/*changed*/
	font-weight: bold;/*changed*/
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #d64656;/*changed*/
}

/* The container <div> - needed to position the dropdown content */
.dropdown{
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f0eeeb;/*changed*/
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-family: Avenir, Trebuchet, sans-serif, monospace;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ccc7c4}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


.dropbtnb {
    background-color: #bf3e4d;/*changed*/
    color: #f0eeeb;
    padding: 16px;
    font-size: 20px;/*changed*/
    border: none;
    cursor: pointer;

    margin-left: 10px;
    margin-right: 10px;

    font-variant: small-caps;/*changed*/
	font-weight: bold;/*changed*/
}


.dropbtnb:hover, .dropbtnb:focus {
    background-color: #d64656;/*changed*/
}

.dropdownb{
    position: relative;
    display: inline-block;
}

.dropdown-contentb {
    display: none;
    position: absolute;
    background-color: #f0eeeb;/*changed*/
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-contentb a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-contentb a:hover {background-color: #ccc7c4}

.showb {display:block;}

table.sitemap th {
  width: 33%;
}

footer table {
  margin: 0 auto;
}
