<!-- MACHINE MAP PAGE -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab Machines</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<!--[if lt IE 9]>
		<script>
			document.createElement("article");
			document.createElement("footer");
			document.createElement("header");
			document.createElement("main");
			document.createElement("nav");
			document.createElement("section");
		</script>
	<![end if]-->

<!-- The following CSS is from: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout -->
<style>
	.wrapper {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  grid-gap: 10px;
	  grid-auto-rows: minmax(100px, auto);
	  background-color: #ccc7c4;
	}

	.wrapper > div {
	  background-color: #f0eeeb;
	  padding: 20px 20px;
	  font-size: 30px;
	}

	.one {
	  grid-column: 1;
	  grid-row: 1;
	}
	.two { 
	  grid-column: 2;
	  grid-row: 1;
	}
	.three {
	  grid-column: 3;
	  grid-row: 1;
	}
	.four {
	  grid-column: 1;
	  grid-row: 2;
	}
	.five {
	  grid-column: 2;
	  grid-row: 2;
	}
	.six {
	  grid-column: 3;
	  grid-row: 2;
	}

</style>

<!--JavaScript for Dropdown Menu AS DONE BY: https://www.w3schools.com/howto/howto_js_dropdown.asp-->
<script src="Javascript/Drop.js"></script>

</head>

<body>
	<header class="banner">
		<a href="https://www.transy.edu/">
			<p class="bannerimage">
				<img src="images/newTURINGLabLogo.png" height="116" width="310" alt="Transy Logo">
			</p>
		</a>
	</header>

	<nav>
		<ul>
			<!--AS DONE BY: https://www.w3schools.com/howto/howto_js_dropdown.asp-->
			<div class="dropdown">
			  <button onclick="myFunction()" class="dropbtn">Tech ▼</button>
			  <div id="myDropdown" class="dropdown-content">
			    <a href="#">Printers</a>
			    <a href="#">Robots</a>
			    <a href="#">Machines</a>
			  </div>
			</div>

			<li><a href="http://www.cs.transy.edu/wiki/index.php/CS_Lab_Wiki">Wiki</a></li>
			<li><a href="javascript:;">Lab Map</a></li>
			<li><a href="test2ish.html">Virtual Tour (n/a)</a></li>

		</ul>
	</nav>


<!-- ------------- LAB MAP ------------- -->

	<main>
		<section>
			<h2 class="header">Back Table</h2>
			<article>
				<header>
					<h3 class="subheader">Click on the icon of a machine to view its specs.</h3>
				</header>

				<!-- grid layout from from: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout-->
				<!-- code for using image as a button from: https://www.quora.com/How-do-I-place-a-button-on-image-in-html -->
				 <div class="wrapper">
					  <div class="one"><button onclick="openInfo()"><img src="garrett.png" alt="garrett" width="100" height="100"></button><button onclick="openInfo()"><img src="hoover.png" alt="hoover" width="100" height="100"></button></div>
					  <div class="two"><button onclick="openInfo()"><img src="lovelace.png" alt="lovelace" width="100" height="100"></button><button onclick="openInfo()"><img src="holberton.png" alt="holberton" width="100" height="100"></button></div>
					  <div class="three"><button onclick="openInfo()"><img src="goldstine.png" alt="goldstine" width="100" height="100"></button><button onclick="openInfo()"><img src="borg.png" alt="borg" width="100" height="100"></button></div>
					  <div class="four"><button onclick="openInfo()"><img src="forsythe.png" alt="forsythe" width="100" height="100"></button><button onclick="openInfo()"><img src="bartik.png" alt="bartik" width="100" height="100"></button></div>
					  <div class="five"><button onclick="openInfo()"><img src="burks.png" alt="burks" width="100" height="100"></button><button onclick="openInfo()"><img src="morello.png" alt="morello" width="100" height="100"></button></div>
					  <div class="six"><button onclick="openInfo()"><img src="granville.png" alt="granville" width="100" height="100"></button><button onclick="openInfo()"><img src="calvin.png" alt="calvin" width="100" height="100"></button></div>
					</div> 

					<!--Opens a new window with the machine's specs in it -->
					<!--NOTE: If a new window has been opened but another button has been clicked, it will add text to the 2nd window (it won't open new windows that need to be closed each time) -->
					<script>
					function openInfo() {
						// code from: https://www.w3schools.com/jsref/met_win_open.asp
					    var myWindow = window.open("", "MsgWindow", "width=700,height=800");
						myWindow.document.write("<p>Name: <br>Processor and speed: <br>Memory:<br>Video:<br>OS Info:<br>Time since boot:<br><br>About the Person:<br>stuff<br></p>"); 
					}
					</script>

			</article>

		</section>

		<section>
			<h2 class="header">Front Table</h2>
			<article>
				<header>
					<h3 class="subheader">Click on the icon of a machine to view its specs.</h3>
				</header>

				<!-- grid layout from from: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout-->
				<!-- code for using image as a button from: https://www.quora.com/How-do-I-place-a-button-on-image-in-html -->
				 <div class="wrapper">
					  <div class="one"><button onclick="openInfo()"><img src="clarke.png" alt="clarke" width="100" height="100"></button><button onclick="openInfo()"><img src="allen.png" alt="allen" width="100" height="100"></button></div>
					  <div class="two"><button onclick="openInfo()"><img src="winters.png" alt="winters" width="100" height="100"></button><button onclick="openInfo()"><img src="lamarr.png" alt="lamarr" width="100" height="100"></button></div>
					  <div class="three"><button onclick="openInfo()"><img src="mayer.png" alt="mayer" width="100" height="100"></button><button onclick="openInfo()"><img src="spence.png" alt="spence" width="100" height="100"></button></div>
					  <div class="four"><button onclick="openInfo()"><img src="antonelli.png" alt="antonelli" width="100" height="100"></button></div>
					  <div class="five"><button onclick="openInfo()"><img src="lichterman.png" alt="lichterman" width="100" height="100"></button></div>
					  <div class="six"><button onclick="openInfo()"><img src="hopper.png" alt="hopper" width="100" height="100"></button><button onclick="openInfo()"><img src="klawe.png" alt="klawe" width="100" height="100"></button></div>
					</div> 

					<!--Opens a new window with the machine's specs in it -->
					<!--NOTE: If a new window has been opened but another button has been clicked, it will add text to the 2nd window (it won't open new windows that need to be closed each time) -->
					<script>
					function openInfo() {
						// code from: https://www.w3schools.com/jsref/met_win_open.asp
					    var myWindow = window.open("", "MsgWindow", "width=700,height=800");
						myWindow.document.write("<p>Name: <br>Processor and speed: <br>Memory:<br>Video:<br>OS Info:<br>Time since boot:<br><br>About the Person:<br>stuff<br></p>"); 
					}
					</script>

			</article>

		</section>
	</main>


<!-- ------------- FOOTER ------------- -->
	<footer>
		<table class=sitemap>
		  <tr>
		    <th>Sitemap</th>
		    <th class="resources">Resources</th>
		    <th>Contact</th>
		  </tr>
		  <tr>
		    <td><a href=# class="SMLink">Printers</a></td>
		    <td><a href=# class="SMLink">FAQ</a></td>
		    <td rowspan="2">*mailing address line 1*<br>*mailing address line 2*</td>
		  </tr>
		  <tr>
		    <td><a href=# class="SMLink">Robots</a></td>
		    <td><a href=# class="SMLink">Wiki</a></td>
		  </tr>
		  <tr>
		    <td><a href=# class="SMLink">Machines</a></td>
		    <td></td>
		    <td>Phone:(859)233-8228</td>
		  </tr>
		  <tr>
		    <td><a href=# class="SMLink">Lab Map</a></td>
		    <td></td>
		    <td>*email*</td>
		  </tr>
		  <tr>
		    <td><a href=# class="SMLink">Virtual Tour</a></td>
		    <td></td>
		    <td></td>
		  </tr>
		</table>
	</footer>


</body>
</html>
