<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News Site</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<!--[if lt IE 9]>
		<script>
			document.createElement("article");
			document.createElement("aside");
			document.createElement("footer");
			document.createElement("header");
			document.createElement("main");
			document.createElement("nav");
			document.createElement("section");
		</script>
	<![end if]-->


	<!--AS DONE BY: https://www.w3schools.com/howto/howto_js_dropdown.asp-->
	<script src="Javascript/Drop.js"></script>
</head>
<body>
	<header class="banner">
	<!--	<h1>TURING Lab</h1> -->
		<a href="https://www.transy.edu/">
			<p class="bannerimage">
				<img src="images/newTURINGLabLogo.png" height="116" width="310" alt="Transy Logo">
			</p>
		</a>
	</header>

	<nav>
		<ul>
			<!--AS DONE BY: https://www.w3schools.com/howto/howto_js_dropdown.asp-->
			<div class="dropdown">
			  <button onclick="myFunction()" class="dropbtn">Tech ▼</button>
			  <div id="myDropdown" class="dropdown-content">
			    <a href="#">Printers</a><!--CHANGED-->
			    <a href="#">Robots</a><!--CHANGED-->
			    <a href="#">Machines</a><!--CHANGED-->
			  </div>
			</div>


			<li><a href="http://www.cs.transy.edu/wiki/index.php/CS_Lab_Wiki">Wiki</a></li>
			<li><a href="test2.html">Lab Map (n/a)</a></li>
			<li><a href="test2ish.html">Virtual Tour (n/a)</a></li>



		</ul>
	</nav>

	<main>
		<section>
			<h2 class="header">About This Site</h2>
			<article>
				<header>
					<h3 class="subheader">Site Uses</h3>
				</header>
				<p>This site contains general information about the TURING Lab in Brown Science Center as well as the Computer Science program at Transylvania University. To see more information about the technology in the lab, choose from the “Technology” submenu on the header page. Visit the Wiki to find tutorials on how to use certain technologies, look up various topics in computer science, and ask and answer questions about the computer science program at Transylvania.</p>
			</article>

			<article>
				<header>
					<h3 class="subheader">What Is the TURING Lab?</h3>
				</header>
				<p>
				The TURING Lab is a place for computer science students to work and socialize. Located on the first floor of the Brown Science Center, the lab is home to a variety of technologies, including machines capable of running Ubuntu 16.04 and Mac OS X ___, four 3D printers and two object digitizers, multiple robots, andan HTC Vive Pro headset. The lab also contains several whiteboards, ergonomic chairs, a conference table, and a couch.<br>
				</p>
			</article>
		</section>

		<section>
			<h2 class="header">Transy Computer Science</h2>
			<article>
				<header>
					<h3 class="subheader">What We Do</h3>
				</header>
				<p>The core curriculum introduces students to the field and delves into subjects such as object-oriented design and computer hardware. Students also have the chance to more deeply explore topics such as cognitive science, operating systems and artificial intelligence.</p>
				<p>This unique concentration approach allows students to focus on any area of study during their junior and senior years and tie it to computer science. In the senior project course, students apply that knowledge to a real world project. For example, they have built projects relating to staging theater productions, conducting political science research and creating computer animated films. Students have also participated in several outside research projects, including a National Science Foundation program with NASA.</p>
			</article>

			<article>
				<header>
					<h3 class="subheader">Use of Lab</h3>
				</header>
				<p>
				The TURING Lab is an environment for CS Students
				to work and socialize. The mixed structure of
				Ubuntu 16.04 clients and Mac OS X clients allows
				flexibility in the kinds of assignments that can
				be accomplished here. Four 3d Printers (three
				plastic filament based ones and a full color
				powder one), a small object 3d digitizer, and
				a large object digitizer provide prosumer level
				desktop manufacturing, while a number of robots
				can usually be found wandering around. iOS
				development is often going on in the Mac portion
				of the lab. The HTC Vive Pro headset lets
				students work with virtual and augmented reality.
				Large whiteboards, ergonomic chairs, a couch,
				and a conference table provide a comfortable
				work area for our students<br>
				</p>
			</article>
		</section>
	</main>

	<aside>
		<h2 class="header">Interested in Learning More About TU CS?</h2>
		<p>
			<a href="http://www.transy.edu/academics/programs/computer-science" class="hyperlink" >Learn More About the Major!</a>
		</p>
		<p>Contact Us! *email*</p>
	</aside>

	<div class="sampleImage">
			<img src="images/smplTree.jpg" height="270" width="270" alt="Sample Image">
	</div>

	<footer>
		<table class=sitemap>
  <tr>
    <th>Sitemap</th>
    <th class="resources">Resources</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td><a href=# class="SMLink">Printers</a></td>
    <td><a href=# class="SMLink">FAQ</a></td>
    <td rowspan="2">*mailing address line 1*<br>*mailing address line 2*</td>
  </tr>
  <tr>
    <td><a href=# class="SMLink">Robots</a></td>
    <td><a href=# class="SMLink">Wiki</a></td>
  </tr>
  <tr>
    <td><a href=# class="SMLink">Machines</a></td>
    <td></td>
    <td>Phone:(859)233-8228</td>
  </tr>
  <tr>
    <td><a href=# class="SMLink">Lab Map</a></td>
    <td></td>
    <td>*email*</td>
  </tr>
  <tr>
    <td><a href=# class="SMLink">Virtual Tour</a></td>
    <td></td>
    <td></td>
  </tr>
</table>
	</footer>


</body>
</html>
