<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>A Page With Videos</title>
</head>
<body>
	<h1 style="text-align: center">Welcome to a Page w/ Videos</h1>

    <h1 style="color: purple">Videos:</h1>
	<p style="text-align: center">
		<video controls>
			<source src="Videos/Video.MOV" type="video/MOV">
			Video Not Found!
		</video>
    </p>
    
    <p style="text-align: center">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/CPcS4HtrUEU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </p>
    
    <p style="text-align: center">
    	Neato!
    </p>

</body>
</html>